<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="heading_large_bold" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="heading_medium" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="heading_small" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="plain_text" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/color_foreground_primary3</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="plain_text_bold" parent="@android:style/TextAppearance.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/color_foreground_primary3</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppTheme.StandardButton" parent="@style/Widget.AppCompat.Button.Borderless">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:minHeight">55dp</item>
        <item name="android:elevation">5dp</item>
    </style>
</resources>
